<resources>
    <string name="app_name">BookWorm</string>
    <string name="show_all">Show all</string>
    <string name="show_top_3">Show top</string>
    <string name="show_lowest_3">Show lowest</string>
    <string name="book_title">Book title</string>
    <string name="book_publisher">Book publisher</string>
    <string name="book_edit">Edit book</string>
    <string name="book_add">Add book</string>
    <string name="book_save">Save</string>
    <string name="filter">Filter list</string>
    <string name="top3">Top rated books</string>
    <string name="lowest3">Lowest rated books</string>
    <string name="all_books">All books</string>
    <string name="toast_book_credentials">Please give a book title and a publisher\'s name along with a rating</string>
</resources>
